<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtHeading"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enter time of day:"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/EdtTime"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="text"
        android:hint="Morning"
        android:textAlignment="center"
        android:text=""
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/btnGenerate"
        android:textSize="20dp"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="Generate"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/TxtView"
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:text=""
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="229dp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="169dp"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="Reset"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="464dp" />

    <Button
        android:id="@+id/btnExit"
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        android:layout_marginLeft="120dp"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:text="Exit App"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="601dp" />

</LinearLayout>